{
  "name": "async-to-sync",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "watch": "watchify main.js -t babelify -o bundle.js --release --verbose",
    "build": "browserify main.js -o bundle.js -t babelify"
  },
  "author": "langyo",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "babelify": "^10.0.0",
    "watchify": "^3.11.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": "commonjs",
          "targets": {
            "node": "current"
          }
        }
      ],
      [
        "@babel/preset-react"
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties"
      ]
    ]
  }
}
