{
  "title": "Material demo",
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/demos/cards/RecipeReviewCard.js",
  "dependencies": {
    "react-dom": "latest",
    "react": "latest",
    "prop-types": "latest",
    "classnames": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/core": "latest"
  },
  "keywords": [],
  "name": ""
}
