{
    "name":"monkeyScript",
    "description":"一种网页操纵脚本语言的解释引擎，用于自动化模拟操作浏览器。",
    "version":"0.1.0",
    "author":"langyo",
    "librariesNative":[],
    "libraries":[],
    "index":{
        "electron":"main.js",
        "reactNative":"main.js"
    },
    "permissions":[],
    "settings":[]
}