{
  "name": "connect-test-node",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "langyo",
  "license": "Apache-2.0",
  "dependencies": {
    "jsdom": "^14.0.0",
    "request": "^2.88.0"
  }
}
