{
    "name":"forumWorker",
    "description":"对论坛的各种页面进行解析、模拟操作，是界面与数据之间的中间层。",
    "version":"0.1.0",
    "author":"langyo",
    "librariesNative":[],
    "libraries":[],
    "index":{
        "electron":"main.js",
        "reactNative":"main.js"
    },
    "permissions":[],
    "settings":[]
}