{
  "name": "mcbbs-client-scripts",
  "version": "0.2.4",
  "description": "MCBBS 客户端的平台无关程序库支持；现不再向 NPM 上传，请注意",
  "scripts": {
    "watch:js:ionic": "babel ./srcJs/ -d ../native/ionic/scripts/ -w",
    "watch:js": "run-p watch:js:ionic",
    "watch": "npm run watch:js",
    "build:js:ionic": "babel ./srcJs/ -d ../native/ionic/scripts/",
    "build:js": "run-p build:js:ionic",
    "build": "npm run build:js"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "langyo",
  "license": "Unlicense",
  "homepage": "https://github.com/langyo/MCBBS-Client"
}
